APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:prd1WmuWDsV7UHtwCXR+1dQikF1qredJAUTeXmoYqA8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lunatravelinternational.me

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
B_PORT=3306
DB_DATABASE=luna_mirela_db
DB_USERNAME=luna_mirela
DB_PASSWORD=Wqsfxw~8yfqz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=www.jzuobkotor.me
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
